<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Media Queries</title>
    <link rel="stylesheet" type="text/css" href="main.css" media="all">
</head>
<body>
    <div>
        <p class="p1">"É ótimo celebrar o sucesso, mas mais importante ainda é assimilar as lições trazidas pelos erros que cometemos." - <i>Bill Gates</i></p><br>
        <p  class="p2">"As pessoas pensam que ter foco significa dizer sim para aquilo que você está focando, mas não é assim. Significa dizer não a outra centena de idéias boas que existem." - <i>Steve Jobs</i></p><br>
    </div>

    <div class="p3">
        <p>"Quando algo é importante o suficiente, você realiza mesmo que as chances não estejam a seu favor."</p>
        <p>"Qualquer produto que precise precise de um manual para funcionar está mal feito." - <i>Bill Gates</i></p>
    </div>
</body>
</html>