@charset "UTF-8";
.p1, .p2 {

    background-color: #b1d5a6;
    width: 70%;
    margin: auto;
    border-radius: 10px;
    padding: 5px;
    text-align: justify;

    font-size: 20px;
    color: #1a5900;
}

.p3 {

    background-color: #fdffad;
    width: 70%;
    margin: auto;
    border-radius: 10px;
    padding: 5px;
    text-align: justify;

    font-size: 20px;
    color: #9a8b01;
}


@media (min-width: 600px)  {
    
    .p1 {

        background-color: #fdffad;
        color: #9a8b01;
    }

    .p2 {
        
        background-color: #fdffad;
        color: #9a8b01;
    }

    .p3 {

        background-color: #b1d5a6;
        color: #1a5900;
    }
}



@media (min-width: 1100px) {
   
    .p1 {

        background-color: #b6e7f0;
        color: #2f3b6c;
    }

    .p2 {
        
        background-color: #b6e7f0;
        color: #2f3b6c;
    }
    .p3{
            
        background-color: #ffb6b6;
        color: #f64545;
    }
}



@media print {
    .p1, .p2, .p3 
    {color: #000;
    background: none;
    border: solid;
}
}