body {
    background-color: #000000;
  }
  
  .container {
    width: 80%;
    display: grid;
    /* grid-template-columns: 14% 84%; */
    grid-template-columns: 1fr 6fr;
    /* grid-template-rows: 15px 250px; */
    grid-template-rows: 1fr 9fr;
    gap: 2px;
    margin: auto;
  }

  .container0 {
    display: grid;
    
    /* grid-template-columns: repeat(9, 1fr); */
    grid-template-columns: 20px 70px 300px 500px 35px 450px 25px 21px 70px;
    gap: 10px;
    margin: auto;
    align-items: center;

  }
 
.header {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.img2 {
  width: 50%;
  border-radius: 50%;
}

#gsearch {
  background-color: #000000;
  width: 540px;
  border-radius: 35px;
  height: 40px;
  border: 1px solid #fff;
  padding: 20px;
  
}

.item:nth-of-type(2) {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.item:nth-of-type(3) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

  .item, .header {
    background-color: rgb(0, 0, 0);
    color: #ffffff;
    font-weight: 900;
    padding: 15px;
    border: 1px solid #ffffff;
  }

section#container1 {
    margin: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: flex-start;
    align-content: space-around;
  }
  
.subitem1 {
  background-color: #000000;
  color: rgb(255, 255, 255);
  width: 350px;
  padding: 10px;
  margin: 10px;
  text-align: justify;
  height: auto;
}

.img1 {
  border-radius: 10px;
  width: 100%;
}

.avatar {
  width: 10%;
    border-radius: 50%;
}