<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Correcao - aula 04</title>
  <link rel="stylesheet" href="style02.css">
</head>
<body>
  <main class="container">

    <div class="item">
      <div class="subitem"></div>
      <div class="subitem"></div>
      <div class="subitem"></div>
    </div>
    <div class="item">02</div>
    <div class="item">03</div>
    <div class="item">04</div>
    <div class="item">05</div>
    <div class="item">06</div>


  </main>
</body>
</html>