body {
  background-color: #9c9c9c;
}

.container {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 2fr repeat(5, 1fr);


  width: 80%;
  margin: auto;
}

.item:nth-of-type(1) {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
}

.item:nth-of-type(6) {
  grid-column: 2 / 4;
  grid-row: 3 / 4;
}

.item:nth-of-type(7) {
  grid-column: 1 / 3;
  grid-row: 4 / 7;
}

.item:nth-of-type(11) {
  grid-column: 1 / 4;
  grid-row: 7 / 8;
}


.item {
  background-color: rgb(251, 131, 91);
  color: #fff;
  font-weight: 900;
  text-shadow: 2px 2px 2px #363636;
  padding: 20px;
  border: 4px solid #fff;
  border-radius: 10px;
  box-shadow: 2px 2px 2px  #363636;
}