body {
  background-color: #9c9c9c;
}

.container {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr 1fr;


  width: 80%;
  margin: auto;
}

.item {
  background-color: rgb(251, 131, 91);
  color: #fff;
  font-weight: 900;
  text-shadow: 2px 2px 2px #363636;
  padding: 20px;
  border: 4px solid #fff;
  border-radius: 10px;
  box-shadow: 2px 2px 2px  #363636;
}

.item:nth-of-type(1) {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.item:nth-of-type(2) {
  grid-column: 3 / 5;
  grid-row: 1 / 2;
}
.item:nth-of-type(6) {
  grid-column: 2 / 5;
  grid-row: 3 / 4;
}

.subitem {
  background-color: rebeccapurple;
  width: 50px;
  height: 50px;
  border-radius: 25px;
}