<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="700px"
                    android:gravity="right|center_vertical"
                    android:text="276+521"
                    android:textSize="48sp" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="200px"
                    android:layout_weight="1"
                    android:backgroundTint="#3F51B5"
                    android:text="C"
                    android:textAllCaps="false"
                    android:textIsSelectable="false"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="200px"
                    android:layout_weight="1"
                    android:backgroundTint="#3F51B5"
                    android:text="( )"
                    android:textAllCaps="false"
                    android:textIsSelectable="false"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="200px"
                    android:layout_weight="1"
                    android:backgroundTint="#3F51B5"
                    android:text="%"
                    android:textAllCaps="false"
                    android:textIsSelectable="false"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="200px"
                    android:layout_weight="1"
                    android:backgroundTint="#3F51B5"
                    android:text="symbl"
                    android:textAllCaps="false"
                    android:textIsSelectable="false"
                    android:textSize="20sp" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="200px"
                    android:layout_weight="1"
                    android:backgroundTint="#FFC107"
                    android:text="7"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="200px"
                    android:layout_weight="1"
                    android:backgroundTint="#FFC107"
                    android:text="8"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="wrap_content"
                    android:layout_height="200px"
                    android:layout_weight="1"
                    android:backgroundTint="#FFC107"
                    android:text="9"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="wrap_content"
                    android:layout_height="200px"
                    android:layout_weight="1"
                    android:backgroundTint="#3F51B5"
                    android:text="X"
                    android:textAllCaps="false"
                    android:textIsSelectable="false"
                    android:textSize="20sp" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button9"
                    android:layout_width="wrap_content"
                    android:layout_height="200px"
                    android:layout_weight="1"
                    android:backgroundTint="#FFC107"
                    android:text="4"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/button10"
                    android:layout_width="wrap_content"
                    android:layout_height="200px"
                    android:layout_weight="1"
                    android:backgroundTint="#FFC107"
                    android:text="5"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/button11"
                    android:layout_width="wrap_content"
                    android:layout_height="200px"
                    android:layout_weight="1"
                    android:backgroundTint="#FFC107"
                    android:text="6"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/button12"
                    android:layout_width="wrap_content"
                    android:layout_height="200px"
                    android:layout_weight="1"
                    android:backgroundTint="#3F51B5"
                    android:text="-"
                    android:textAllCaps="false"
                    android:textIsSelectable="false"
                    android:textSize="20sp" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button13"
                    android:layout_width="wrap_content"
                    android:layout_height="200px"
                    android:layout_weight="1"
                    android:backgroundTint="#FFC107"
                    android:text="1"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/button14"
                    android:layout_width="wrap_content"
                    android:layout_height="200px"
                    android:layout_weight="1"
                    android:backgroundTint="#FFC107"
                    android:text="2"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/button15"
                    android:layout_width="wrap_content"
                    android:layout_height="200px"
                    android:layout_weight="1"
                    android:backgroundTint="#FFC107"
                    android:text="3"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/button16"
                    android:layout_width="wrap_content"
                    android:layout_height="200px"
                    android:layout_weight="1"
                    android:backgroundTint="#3F51B5"
                    android:text="+"
                    android:textAllCaps="false"
                    android:textIsSelectable="false"
                    android:textSize="20sp" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button17"
                    android:layout_width="wrap_content"
                    android:layout_height="200px"
                    android:layout_weight="1"
                    android:backgroundTint="#FFC107"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/button18"
                    android:layout_width="wrap_content"
                    android:layout_height="200px"
                    android:layout_weight="1"
                    android:backgroundTint="#FFC107"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/button19"
                    android:layout_width="wrap_content"
                    android:layout_height="200px"
                    android:layout_weight="1"
                    android:backgroundTint="#FFC107"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/button20"
                    android:layout_width="wrap_content"
                    android:layout_height="200px"
                    android:layout_weight="1"
                    android:backgroundTint="#051050"
                    android:text="="
                    android:textAllCaps="false"
                    android:textIsSelectable="false"
                    android:textSize="20sp" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

</RelativeLayout>