<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Atenção! Não alterar a linha 9 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>
    i { color: #dddddd;}
    body { background-color: rgb(3, 3, 3);}
  </style>

  <title>Atividade 01</title>
</head>
<body>
  <i class="fa-solid fa-house"></i>
  <i class="fa-regular fa-bell"></i>
  <i class="fa-solid fa-video"></i>
  <i class="fa-solid fa-microphone"></i>
</body>
</html>